{
  "name": "doitagain",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
